<!DOCTYPE HTML>
<html>
<head>
    <title>Demo Bootstrap</title>
    <link rel='stylesheet' href='css/bootstrap.css'>
    <style>
    body{
        background-color: orchid;
    }
    
    img{
        width:100%;
    }
    .head{
        background-color:orchid;
        height:120px;
        margin-bottom: 20px;
    }
    .title{
        background-color:white;
        border: 4px solid;
    }
    .menu{
        background-color:red;
        height:400px;
    }
    .options{
        margin-top: 100px;
        background-color: purple;
        border: 2px solid;
        height: 200px;
    }
    .text{
        margin-top: 5px;
        font-family: Forte;
        font-size:30px;
        color: white;
    }
    .images{
        border: 2px solid;
    }
    </style>
</head>

<body>    
    <div class='container-fluid'>
        <div class='row head'>
            <div class='col-lg-4 col-lg-offset-4 title'>
                <h1 align='center'>The Best VA Ever!</h1>
            </div>
        </div>
        <div class='row menu'>
            <div class='col-md-2 col-md-offset-1 options'>
                <div class='col-md-6 col-md-offset-3 text'>Mocha</div>
                <div class='col-md-6 col-md-offset-3 text'>Rin</div>
                <div class='col-md-6 col-md-offset-3 text'>Shiro</div>
                <div class='col-md-6 col-md-offset-3 text'>Shiina</div>
            </div>    
            <div class='row images'>
                    <div class='col-md-4'>
                        <div class='col-md-6 col-md-offset-5'><img src='img/MokaG.gif'></div>
                        <div class='col-md-6 col-md-offset-5'><img src='img/MokaG.gif'></div>
                        <div class='col-md-6 col-md-offset-5'><img src='img/MokaG.gif'></div>
                        <div class='col-md-6 col-md-offset-5'><img src='img/MokaG.gif'></div>
                        <div class='col-md-6 col-md-offset-5'><img src='img/MokaG.gif'></div>
                        <div class='col-md-6 col-md-offset-5'><img src='img/MokaG.gif'></div>
                    </div>
                </div>
        </div>
    </div>
</body>
</html>













